# TcpLib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  sync-to-gitee.yml
TcpService/: build.gradle
TcpService/libs/: DialogUtilsLib-release.aar
TcpService/src/main/: AndroidManifest.xml
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/: MainActivity.java
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/adapter/: BaseBindingArrayAdapter.java  ClientAdapter.java
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/bean/: Client.java
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/test/: CommonDataUtils.java  Datagram.java
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/test/dispose/: ServiceDataDispose.java
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/test/event/: TcpServiceReceiveDataEvent.java
TcpService/src/main/java/com/mjsoftking/tcpserviceapp/test/generate/: ServiceDataGenerate.java
TcpService/src/main/res/drawable/: bg_button4.xml  bg_button6.xml  bg_button_enabled_select.xml  bg_button_no_enabled.xml  bg_et_enabled_select.xml
TcpService/src/main/res/layout/: activity_main.xml  adapter_client.xml  layout_text.xml
TcpService/src/main/res/values/: colors.xml  strings.xml
TcpService/src/main/res/values-night/: themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_button4.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
tcpclient/: build.gradle
tcpclient/src/main/: AndroidManifest.xml
tcplib/: build.gradle
tcplib/libs/: tcplib-debug.aar  tcplib-release.aar
tcplib/src/main/: AndroidManifest.xml
udplib/: build.gradle
udplib/src/main/: AndroidManifest.xml
udplib/src/main/java/com/osard/udplib/: TcpLibClient.java  UdpLibClient.java  UdpLibConfig.java  UdpLibService.java
udplib/src/main/java/com/osard/udplib/bean/: ReceiveBean.java
udplib/src/main/java/com/osard/udplib/dispose/: UdpBaseDataDispose.java  UdpBaseDataGenerate.java  UdpDataBuilder.java
udplib/src/main/java/com/osard/udplib/event/: UdpBaseEvent.java
udplib/src/main/java/com/osard/udplib/event/client/: UdpClientSendMessageEvent.java  UdpServiceConnectFailEvent.java  UdpServiceConnectSuccessEvent.java  UdpServiceDisconnectEvent.java
udplib/src/main/java/com/osard/udplib/event/service/: UdpClientConnectEvent.java  UdpClientDisconnectEvent.java  UdpServiceBindFailEvent.java  UdpServiceBindSuccessEvent.java  UdpServiceCloseEvent.java  UdpServiceSendMessageEvent.java
udplib/src/main/java/com/osard/udplib/list/: ByteQueueList.java
udplib/src/main/java/com/osard/udplib/thread/: UdpDataDisposeThread.java  UdpDataReceiveThread.java  UdpDataReceiveThread2.java
(+56 files in other folders)
